{
  "name": "middle.messenger.praktikum.yandex",
  "version": "0.0.1",
  "description": "Learning project at Yandex Praktikum",
  "scripts": {
    "start": "concurrently \"npm run express\" \"parcel watch static/*.hbs --no-cache\"",
    "watch": "parcel watch static/*.hbs --no-cache",
    "express": "node ./server.js",
    "build": "npm run lint && parcel build static/*.hbs --no-cache",
    "lint:css": "node_modules/.bin/stylelint \"**/*.scss\" --fix",
    "lint:js": "node_modules/.bin/eslint . --fix",
    "lint": "concurrently \"npm run lint:css\" \"npm run lint:js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreyvolokitin/middle.messenger.praktikum.yandex.git"
  },
  "author": "Andrey Volokitin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreyvolokitin/middle.messenger.praktikum.yandex/issues"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "homepage": "https://github.com/andreyvolokitin/middle.messenger.praktikum.yandex#readme",
  "devDependencies": {
    "@andreyvolokitin/parcel-transformer-handlebars": "^0.0.1",
    "@parcel/transformer-sass": "^2.0.0-beta.3.1",
    "autoprefixer": "^10.2.6",
    "concurrently": "^6.1.0",
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "express": "^4.17.1",
    "parcel": "^2.0.0-beta.3.1",
    "postcss": "^8.3.0",
    "postcss-em-media-query": "^4.1.0",
    "postcss-inline-svg": "^5.0.0",
    "prettier": "^2.3.1",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "handlebars": "^4.7.7",
    "html5-boilerplate": "^8.0.0"
  }
}
